{
	"compilerOptions": {
		"target": "ES6",
		"checkJs": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.js", "src/**/*.jsx", "index.d.ts", "node_modules/react-toast-master/index.d.ts"],
	"exclude": ["node_modules"]
}
